<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Task Manager</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 600px; margin: auto; }
        h1 { text-align: center; }
        form { margin-bottom: 20px; }
        input[type=text] { padding: 8px; width: 80%; }
        button { padding: 8px; }
        ul { list-style-type: none; padding-left: 0; }
        li { background: #f4f4f4; margin: 5px 0; padding: 10px; display: flex; justify-content: space-between; }
        a { color: red; text-decoration: none; }
    </style>
</head>
<body>
    <h1>Task Manager</h1>
    <form method="POST" action="/add">
        <input type="text" name="task" placeholder="Enter new task" required />
        <button type="submit">Add Task</button>
    </form>

    <ul>
        {% for task in tasks %}
        <li>{{ task[1] }} <a href="/delete/{{ task[0] }}">Delete</a></li>
        {% else %}
        <li>No tasks yet!</li>
        {% endfor %}
    </ul>
</body>
</html>
